<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="stylesGrid.css">
        <link rel="stylesheet" href="stylesFlex.css">
        <link rel="stylesheet" href="stylesSpotify.css">
        <script></script>
    </head>
    <body>
        <header>
            <div class="headerContainer">
                <div><img class="logo" src="./images/Spotify_White.png" alt="Spotify"></div>
                <div >
                    <nav>
                        <ul class="ulnavBar">
                            <li class="navBar"><a>Premium</a> </li>
                            <li class="navBar"><a>Asistencia</a> </li>
                            <li class="navBar"><a>Descargar</a> </li>
                            <li>|</li>
                            <li class="navBar"><a>Registrarse</a> </li>
                            <li class="navBar"><a>Iniciar sesión</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <div class="mainContainer">
            <section class="section1">
                <div class="myContainer">
                    <div class="publi">
                        <div>
                            <h1 class="">Prueba Premium gratis durante 2 meses</h1>
                            <h4 class="">Disfruta de música sin anuncios y sin interrupciones cuando quieras y en cualquier parte.</h4>
                        </div>
                        <div class="botones">
                            <button class="primaryBtn"><span>Probar gratis durante 2 meses</span></button>
                            <button class="secondaryBtn"><span>Ver todos los planes Premium</span></button>
                        </div>
                        <div>
                            <p class="small">Solo para el plan Individual. Después, 10,99€ al mes. 
                                <a href="https://www.spotify.com/legal/premium-promotional-offer-terms">Consulta los Términos y condiciones</a>. 
                                Oferta válida únicamente para quienes aún no hayan probado Premium. La oferta termina el 29/2/24.
                            </p>
                        </div>
                    </div>
                    <div class="divImage1" ><img class="image1" src="./images/imagen1.png" alt="Persona escuchando Spotify"></div>
                </div>
            </section>

            
            <section class="section">
                
                <div class="myContainer columnflex">
                    <div class="">
                        <h2>Planes asequibles para cualquier situación</h2>
                        <h3>Elige un plan Premium y escucha música sin anuncios y sin límites en teléfonos, altavoces y otros dispositivos. Paga de varias formas. Cancelas cuando quieras.</h3>
                    </div>
                    <div class="">
                        <ul class="tarjetas">
                            <li class="tarjeta"><div data-in-view="true" role="img" aria-label="visa" class="visa imgTarjeta"></div></li>
                            <li class="tarjeta"><div data-in-view="true" role="img" aria-label="mastercard" class="mastercard imgTarjeta"></div></li>
                            <li class="tarjeta"><div data-in-view="true" role="img" aria-label="amex" class="amex imgTarjeta"></div></li>
                            <li class="tarjeta"><div data-in-view="true" role="img" aria-label="paypal" class="paypal imgTarjeta"></div></li></ul>
                    </div>
                    <div class="card1">
                        <span class="titleCard" >Todos los planes Premium incluyen lo siguiente:</span>
                        <ul class="columnflex">
                            <li class="cardList">Escucha tu música favorita sin anuncios</li>
                            <li class="cardList">Descarga de canciones para disfrutarlas sin conexión</li>
                            <li class="cardList">Escucha canciones en cualquier orden</li>
                            <li class="cardList">Calidad del audio alta</li>
                            <li class="cardList">Escucha lo que quieras con tus amigos, en tiempo real</li>
                            <li class="cardList">Organiza la cola de reproducción</li>
                        </ul>
                    </div>
                    <div class="cards3">
                        <div class="card cardPink">
                            <!-- <span class="colorText backPink">Gratis durante 2 meses</span> -->
                            <div class="display-contents ">
                                <div class="rowflex cabecera">
                                    <h3 class="flex2 cardTitle">Premium Individual</h3>
                                    <div class="flex1 text-right">
                                        <p class="precio"><b>10,99 €</b> </p>
                                        <p class="small">AL MES</p>
                                    </div>
                                </div> 
                                <div class="cuerpo">
                                    <ul class="">
                                        <li class="">
                                            <p class="">1 cuenta Premium</p>
                                        </li>
                                        <li class="">
                                            <p class="">Cancelas cuando quieras</p>
                                        </li>
                                    </ul>
                                </div>
                                <div  class="pie">
                                    <button class="primaryBtn btnCard backPink"><span>Conseguir premium individual</span></button>
                                
                                    <p class="small text-center"><a href="">Consulta las condiciones</a>
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="card cardPurple">
                            <div class="display-contents">
                                <div class="rowflex cabecera">
                                    <h3 class="flex2 cardTitle">Premium para Estudiantes</h3>
                                    <div class="flex1 text-right">
                                        <p class="precio"><b>5,99 €</b> </p>
                                        <p class="small">AL MES</p>
                                    </div>
                                </div> 
                                <div class="cuerpo">
                                    <ul class="">
                                        <li class="">
                                            <p class="">1 cuenta Premium</p>
                                        </li>
                                        <li class="">
                                            <p class="">Descuento para estudiantes que cumplan los requisitos</p>
                                        </li>
                                        <li class="">
                                            <p class="">Cancelas cuando quieras</p>
                                        </li>
                                    </ul>
                                </div> 
                                <div class="pie">
                                    <button class="primaryBtn btnCard backPurple"><span>Conseguir premium para estudiantes</span></button>
                                
                                    <p class="small text-center">Disponible solo para estudiantes de  centros de educación superior acreditados
                                        <a href="">Consulta las condiciones</a> 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card cardYellow">
                            <div  class="display-contents">
                                <div class="rowflex">
                                    <h3 class="flex2 cardTitle">Premium Duo</h3>
                                    <div class="flex1 text-right">
                                        <p class="precio"><b>10,99 €</b> </p>
                                        <p class="small">AL MES</p>
                                    </div>
                                </div> 
                                <ul class="">
                                    <li class="">
                                        <p class="">2 cuenta Premium</p>
                                    </li>
                                    <li class="">
                                        <p class="">Cancelas cuando quieras</p>
                                    </li>
                                </ul>
                                <button class="primaryBtn btnCard backYellow"><span>Conseguir premium individual</span></button>
                                <div>
                                    <p class="small text-center"> Para parejas que conviven
                                        <a href="">Consulta las condiciones</a>
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="align-center">
                        <div class="card cardBlue">
                            <div  class="display-contents">
                                <div class="rowflex">
                                    <h3 class="flex2 cardTitle">Premium Familiar</h3>
                                    <div class="flex1 text-right">
                                        <p class="precio"><b>17,99 €</b> </p>
                                        <p class="small">AL MES</p>
                                    </div>
                                </div> 
                                <ul class="">
                                    <li class="">
                                        <p class="">Hasta 6 cuentas Premium</p>
                                    </li>
                                    <li class="">
                                        <p class="">Bloque la música explícita</p>
                                    </li>
                                    <li class="">
                                        <p class="">Cancelas cuando quieras</p>
                                    </li>
                                </ul>
                                <button class="primaryBtn btnCard backBlue"><span>Conseguir premium Familiar</span></button>
                                <div>
                                    <p class="small text-center">Disponible hasta 6 miembros de una familia que convivan.
                                        <a href="">Consulta las condiciones.</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="">
                

            </div>
        </div>

    </body>
</html>